# upload-image-service

./: .gitignore  .travis.yml  Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
api/: pom.xml
api/src/main/java/si/fri/rso/albify/uploadimageservice/api/v1/: UploadImageServiceApplication.java
api/src/main/java/si/fri/rso/albify/uploadimageservice/api/v1/dtos/: ApiError.java
api/src/main/java/si/fri/rso/albify/uploadimageservice/api/v1/resources/: DemoResource.java  ImageUploadResource.java
api/src/main/resources/: config.yaml
k8s/: ingress.yaml  upload-image-service-deployment.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/albify/uploadimageservice/lib/: DemoData.java  Image.java  User.java
models/: pom.xml
models/src/main/java/si/fri/rso/albify/uploadimageservice/models/converters/: ImageConverter.java
models/src/main/java/si/fri/rso/albify/uploadimageservice/models/entities/: ImageEntity.java  RecognitionRequestEntity.java
services/: pom.xml
services/src/main/java/si/fri/rso/albify/uploadimageservice/services/beans/: ImageBean.java  RecognitionServiceBean.java  S3Bean.java
services/src/main/java/si/fri/rso/albify/uploadimageservice/services/filters/: Authenticate.java  AuthenticationFilter.java
